import { Heading } from '@/components/Heading'
import Image from 'next/image'


export function BPTG() {
  return (
    <>
      <div className="my-16 xl:max-w-none">
        <Heading level={2} id="bptg">
          БПТГ
        </Heading>

        <p>
        Блок подготовки топливного газа (БПТГ) предназначен для эксплуатации в составе газоперекачивающих станций, установок комплексной подготовки газа или для обеспечения дожимных компрессорных станций импульсным газом, топливным газом, затворным газом, газом для обогрева и газом на собственные нужды.
        </p>
         <p>
         Функции БПТГ:
- подача/отсечка топливного газа;
- подогрев, поддержание в заданном диапазоне в автоматическом режиме температуры и давления газа;
- очистка поступающего газа от механических частиц и жидких фракций;
- измерение и учет расхода газа.
        </p>
        
 
             <p>
             БПТГ может включать в свой состав:

узлы очистки и фильтрации;
узлы подогрева газа;
узлы редуцирования;
узлы коммерческого (или технологического) учета газа;
узел подготовки газа на собственные нужны;
участок хроматографии или анализатора точки росы;
системы жизнеобеспечения;
станцию пожаротушения;
отсек подготовки теплоносителя;
отсек системы управления и электроснабжения.
Все узлы и системы могут размещаться в одном здании, состоящем из блок-боксов, изготовленных на заводе в блочно-модульном исполнении в виде отправочных элементов (модулей) полной заводской готовности, соответствующих транспортному габариту по ГОСТ 9238–2013. Возможна компоновка БПТГ в виде отдельно стоящих узлов в рамном или блочном исполнении.
        </p>
      </div>
    </>
  )
}
